--
-- For more information on build.settings see the Corona SDK Build Guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

		default = "portrait",
		supported = { "portrait", },
	},
	plugins = {
		["plugin.google.play.services"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true }
		},	
		["plugin.google.iap.v3"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { android=true }
		},
		["plugin.applovin"] =
		{
			publisherId = "com.coronalabs",
			supportedPlatforms = { iphone = true, android = true, appletvos = true }
		},
		["CoronaProvider.ads.vungle"] =
		{
			publisherId = "com.vungle"
		},
		["plugin.coronaAds"] =
		{
		  publisherId = "com.coronalabs",
		  supportedPlatforms = { iphone=true, android=true }
		},
		["plugin.adcolony"] =
		{
		  publisherId = "com.coronalabs",
		},
		["plugin.unityads"] =
		{
			publisherId = "com.coronalabs"
		},
		["plugin.chartboost"] =
		{
			publisherId = "com.coronalabs"
		},
	},
	excludeFiles =
	{
		-- Include only the necessary icon files on each platform
		iphone = { "Icon-*dpi.png", },
		android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png", },
	},

	--
	-- iOS Section
	--
	iphone =
	{
		plist =
		{
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFiles =
			{
				"Icon.png",
				"Icon@2x.png",
				"Icon-167.png",
				"Icon-60.png",
				"Icon-60@2x.png",
				"Icon-60@3x.png",
				"Icon-72.png",
				"Icon-72@2x.png",
				"Icon-76.png",
				"Icon-76@2x.png",
				"Icon-Small.png",
				"Icon-Small@2x.png",
				"Icon-Small@3x.png",
				"Icon-Small-40.png",
				"Icon-Small-40@2x.png",
				"Icon-Small-50.png",
				"Icon-Small-50@2x.png",
			},
		},
	},
	
	--
	-- Android Section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.WRITE_EXTERNAL_STORAGE",
		},
	},
	plugins =
	{
		["plugin.notifications"] =
		{
			publisherId = "com.coronalabs"
		},
	},
}
